<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link href='fonts/ShadowsIntoLight.ttf' rel='stylesheet' type='text/css'>
<style>
@font-face {
font-family: shadowsintolight;
src: url(fonts/shadowsintolight.ttf);
}
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html { 
  background: url(images/background.png) center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 background-size: 100% 100%;
 min-width:100%;

}

.bigText{
font-family:shadowsintolight;
font-size: 220%;

}

.centerPic {
margin: 0 auto;

margin-bottom: 5px;
}
.whiteRowBack {
background-color:white;

 overflow: hidden;

}

.blueRowBack {
background-color:#0078a2;

    bottom: 0;
    left: 0;
    right: 0;
	position:relative;
	color: white;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 7%;
	


}

.shadow {
margin-bottom: -13px;
height: 15px;

	-webkit-box-shadow: 0px -4px 15px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -4px 15px -2px rgba(0,0,0,0.75);
box-shadow: 0px -4px 15px -2px rgba(0,0,0,0.75);
position:relative;
}

.arrowLeft{
 position:fixed;
    left:0;
    bottom:60%;
    margin:0 0 0 5%;
    padding:0;
    width:10%;
}

.arrowRight{
  position:fixed;
    right:0;
    bottom:60%;
    margin:0 5% 0 0;
    padding:0;
    width:10%;	
}

.signButtons {
margin-left:10%;
margin-right:10%;
}

.bottomFill {
min-height:50%;
margin-top: 0px;

}

</style>

</head>
<body class="bigText">
<div class="container-fluid row">
	<img style="margin-top:10%; margin-bottom: -40%; overflow:hidden;" class="img-responsive centerPic" src="images/discussionFormPhoneFramed.png" width="600" height="1200" />
	<div class="row blueRowBack container-fluid bottomFill" style="font-size: 200%; margin-bottom: 0px;">
	<strong>Browse Topics</strong>
	<br>Pop-tops (popular topics) will be pushed to the front for activity. </div>
</div>
<div class="row">
<a href="index.html"><img class="arrowLeft" src="images/leftArrow.png" /></a>
<a href="votingForm.html"><img class="arrowRight" src="images/rightArrow.png"  /></a>
</div>	
	

</body>

</html>